NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://rifandani:rifandani@cluster0-shard-00-00-a7b7z.mongodb.net:27017/expensetracker?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primaryPreferred&appname=MongoDB%20Compass&ssl=true